<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B1:B7:45:F7:41:BB:17:AC:CC:BC:2B:59:A4:4A:92:58:D3:A4:E9:05%3Bcom.example.colonialbeachwineryapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    B1:B7:45:F7:41:BB:17:AC:CC:BC:2B:59:A4:4A:92:58:D3:A4:E9:05

    SHA-1 certificate fingerprint:
    B1:B7:45:F7:41:BB:17:AC:CC:BC:2B:59:A4:4A:92:58:D3:A4:E9:05

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCfpFZinVHqP5xPCGTxBiyqx-23v94ybtU</string>
</resources>
