<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ItemListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:name="com.example.colonialbeachwineryapplication.ItemListFragment"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal|top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#00ffff"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.colonialbeachwineryapplication.ItemListActivity"
        tools:listitem="@layout/item_list_content" />

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="1753dp"
        android:layout_weight="3"
        android:background="#B39DDB" />



</LinearLayout>