<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B39DDB"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBarrels"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/imgBarrels"
        app:srcCompat="@drawable/barrels" />

    <TextView
        android:id="@+id/txtWineryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/wineryName"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAddress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtAddress1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtAddress2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtAddress2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/map" />

    <TextView
        android:id="@+id/item_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B39DDB"
        android:textIsSelectable="false"
        tools:context=".ItemDetailFragment" />

</LinearLayout>