<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/annalisa"
        android:contentDescription="@string/ImageItem"/>

    <LinearLayout
        android:layout_width="261dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/imgItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/annalisa" />

        <TextView
            android:id="@+id/txtItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtitemprice" />
    </LinearLayout>
</RelativeLayout>